#BlueJ package file
dependency1.from=latihan
dependency1.to=construktor
dependency1.type=UsesDependency
dependency2.from=latihan2
dependency2.to=latihan1
dependency2.type=UsesDependency
dependency3.from=Laki_Perempuan
dependency3.to=Penggajian_karyawan
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=20
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=latihan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=410
target2.height=70
target2.name=Laki_Perempuan
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=280
target3.height=70
target3.name=latihan2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=130
target4.height=70
target4.name=latihan1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=130
target5.height=70
target5.name=construktor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=500
target6.height=70
target6.name=Penggajian_karyawan
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=290
target7.height=70
target7.name=parameter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=420
